# wimux

./: .gitignore  LICENSE  README.md  dev.ps1  install.ps1  start.ps1
scripts/: install.ps1  install_wt.ps1  release.ps1  restore_wt.ps1
server/: Wimux.Web.slnx
server/Cmux.Launcher/: Cmux.Launcher.csproj  CodexLauncher.cs  Program.cs
server/Cmux.Tests/: BrowserManagerTests.cs  TerminalE2ETests.cs
server/Cmux.Web/: Program.cs
server/Cmux.Web/Services/: AppStateStore.cs  BrowserEndpointExtensions.cs  TerminalSessionManager.cs
server/Cmux.Web/Services/Browser/: BrowserManager.cs  BrowserModels.cs  BrowserScreencastSession.cs  ChromeCdpProvider.cs  IBrowserProvider.cs
server/Wimux.Cli/: Program.cs  Wimux.Cli.csproj
server/Wimux.Core/: Wimux.Core.csproj
server/Wimux.Core/Config/: AgentSettings.cs  GhosttyConfigReader.cs  SettingsService.cs  TerminalThemes.cs  WimuxSettings.cs
server/Wimux.Core/IPC/: DaemonClient.cs  DaemonMessages.cs  NamedPipeServer.cs
server/Wimux.Core/Models/: AgentConversationMessage.cs  AgentConversationThread.cs  CommandLogEntry.cs  ExternalAgentInfo.cs  GhosttyTheme.cs  PaneStateSnapshot.cs  PaneType.cs  SessionState.cs  Snippet.cs  SplitNode.cs  Surface.cs  TerminalNotification.cs  TerminalTranscriptEntry.cs  Workspace.cs
server/Wimux.Core/Services/: AdBlockService.cs  AgentConversationStoreService.cs  AgentDetector.cs  AgentQuotaService.cs  ClaudeSessionParser.cs  CommandLogService.cs  ExternalAgentService.cs  FuzzyMatcher.cs  GitService.cs  NotificationService.cs  PaneVisibilityPolicy.cs  PortScanner.cs  SecretStoreService.cs  SessionPersistenceService.cs  ShellDetector.cs  SnippetService.cs  WorkspaceTemplateService.cs
server/Wimux.Core/Terminal/: CommandBlock.cs  ConPtyInterop.cs  OscHandler.cs  PseudoConsole.cs  ScrollbackBuffer.cs  ShellWorkingDirectoryResolver.cs  TerminalAttribute.cs  TerminalBuffer.cs  TerminalProcess.cs  TerminalSelection.cs  TerminalSession.cs  UrlDetector.cs  VimMode.cs  VtParser.cs
server/Wimux.Launcher/: BrowserLauncher.cs  CodexLauncher.cs  InteractiveCli.cs  Menu.cs  Program.cs  RunLauncher.cs  ServerManager.cs  Tray.cs  UpdateChecker.cs  Wimux.Launcher.csproj
server/Wimux.Tests/: BrowserManagerTests.cs  CoreTests.cs  NewFeaturesTests.cs  ServiceCoverageTests.cs  TerminalE2ETests.cs  WebE2ETests.cs  Wimux.Tests.csproj
server/Wimux.Web/: Program.cs  Wimux.Web.csproj
server/Wimux.Web/Properties/: launchSettings.json
server/Wimux.Web/Services/: AgentRuntimeService.cs  AppStateStore.cs  BrowserEndpointExtensions.cs  BrowserSessionService.cs  CommandHistoryStore.cs  SplitTreeOps.cs  TerminalSessionManager.cs
server/Wimux.Web/Services/Browser/: BrowserManager.cs  BrowserModels.cs  BrowserScreencastSession.cs  ChromeCdpProvider.cs  IBrowserProvider.cs
web/: index.html  vite.config.ts
web/src/: App.tsx  styles.css
web/src/components/: AgentChatPanel.tsx  AgentSettingsPanel.tsx  AgentsPanel.tsx  AppDialog.tsx  CommandLogsPanel.tsx  DockLayout.tsx  HistoryPicker.tsx  NotificationsPanel.tsx  QuickOpen.tsx  QuotaPanel.tsx  SessionVaultPanel.tsx  SettingsModal.tsx  SnippetsPanel.tsx  TemplatesPanel.tsx  TerminalPane.tsx  WebPane.tsx  WorkspaceSettingsPanel.tsx  icons.tsx
web/src/components/browser/: BrowserView.tsx
web/src/lib/: api.ts  browserBus.ts
