<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Wimux.Launcher</RootNamespace>
    <AssemblyName>wimux</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.1.5</Version>
    <InformationalVersion>0.1.5</InformationalVersion>
  </PropertyGroup>

</Project>
