<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Wimux.Cli</RootNamespace>
    <AssemblyName>wimux-cli</AssemblyName>
  </PropertyGroup>

</Project>
